asset-manifest.json (before)
{
  "main.js": "static/js/main.4d3b2a39.js",
  "main.js.map": "static/js/main.4d3b2a39.js.map",
  "static/media/angular.svg": "static/media/angular.48ae79d9.svg",
  "static/media/appartoo.png": "static/media/appartoo.b006f22d.png",
  "static/media/chai.svg": "static/media/chai.16809aa7.svg",
  "static/media/circleci.svg": "static/media/circleci.40237d6c.svg",
  "static/media/cli.png": "static/media/cli.fd880ec4.png",
  "static/media/css.svg": "static/media/css.dab2dd4f.svg",
  "static/media/doctrine.svg": "static/media/doctrine.4ea9f70c.svg",
  "static/media/express.svg": "static/media/express.c6bab64b.svg",
  "static/media/git.svg": "static/media/git.1190a19c.svg",
  "static/media/github.svg": "static/media/github.ce89173e.svg",
  "static/media/hibernate.svg": "static/media/hibernate.3b702732.svg",
  "static/media/html.png": "static/media/html.454a400c.png",
  "static/media/java.svg": "static/media/java.bcfad0f2.svg",
  "static/media/javascript.svg": "static/media/javascript.891a71b9.svg",
  "static/media/junit.png": "static/media/junit.b7667e98.png",
  "static/media/mocha.svg": "static/media/mocha.ae200940.svg",
  "static/media/mysql.svg": "static/media/mysql.f80a91ba.svg",
  "static/media/nginx.svg": "static/media/nginx.ec56c8e9.svg",
  "static/media/nodejs.svg": "static/media/nodejs.a1231528.svg",
  "static/media/php.svg": "static/media/php.7634d1a3.svg",
  "static/media/postgres.svg": "static/media/postgres.d7c985e7.svg",
  "static/media/python.svg": "static/media/python.146716bd.svg",
  "static/media/react.svg": "static/media/react.4009eef3.svg",
  "static/media/redux.svg": "static/media/redux.aa0a3376.svg",
  "static/media/sass.svg": "static/media/sass.b446ca5a.svg",
  "static/media/sequelize.svg": "static/media/sequelize.43c9d125.svg",
  "static/media/spring.svg": "static/media/spring.449e8efb.svg",
  "static/media/symfony.svg": "static/media/symfony.ed9c8446.svg"
}

asset-manifest.json (after)
{
  "main.js": "static/js/main.db25762b.js",
  "main.js.map": "static/js/main.db25762b.js.map",
  "static/media/angular.svg": "static/media/angular.48ae79d9.svg",
  "static/media/appartoo.png": "static/media/appartoo.b006f22d.png",
  "static/media/chai.svg": "static/media/chai.16809aa7.svg",
  "static/media/circleci.svg": "static/media/circleci.40237d6c.svg",
  "static/media/cli.png": "static/media/cli.fd880ec4.png",
  "static/media/css.svg": "static/media/css.dab2dd4f.svg",
  "static/media/doctrine.svg": "static/media/doctrine.4ea9f70c.svg",
  "static/media/express.svg": "static/media/express.c6bab64b.svg",
  "static/media/git.svg": "static/media/git.1190a19c.svg",
  "static/media/github.svg": "static/media/github.ce89173e.svg",
  "static/media/hibernate.svg": "static/media/hibernate.3b702732.svg",
  "static/media/html.png": "static/media/html.454a400c.png",
  "static/media/java.svg": "static/media/java.bcfad0f2.svg",
  "static/media/javascript.svg": "static/media/javascript.891a71b9.svg",
  "static/media/junit.png": "static/media/junit.b7667e98.png",
  "static/media/mocha.svg": "static/media/mocha.ae200940.svg",
  "static/media/mysql.svg": "static/media/mysql.f80a91ba.svg",
  "static/media/nginx.svg": "static/media/nginx.ec56c8e9.svg",
  "static/media/nodeApi.png": "static/media/nodeApi.38830bbf.png",
  "static/media/nodejs.svg": "static/media/nodejs.a1231528.svg",
  "static/media/php.svg": "static/media/php.7634d1a3.svg",
  "static/media/portfolio.png": "static/media/portfolio.89457ed1.png",
  "static/media/postgres.svg": "static/media/postgres.d7c985e7.svg",
  "static/media/python.svg": "static/media/python.146716bd.svg",
  "static/media/react.svg": "static/media/react.4009eef3.svg",
  "static/media/recommendator-back.png": "static/media/recommendator-back.8b6d5c38.png",
  "static/media/recommendator_front.png": "static/media/recommendator_front.02310e32.png",
  "static/media/redux.svg": "static/media/redux.aa0a3376.svg",
  "static/media/sass.svg": "static/media/sass.b446ca5a.svg",
  "static/media/sequelize.svg": "static/media/sequelize.43c9d125.svg",
  "static/media/spring.svg": "static/media/spring.449e8efb.svg",
  "static/media/symfony.svg": "static/media/symfony.ed9c8446.svg"
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
-  "main.js": "static/js/main.4d3b2a39.js",
-  "main.js.map": "static/js/main.4d3b2a39.js.map",
+  "main.js": "static/js/main.db25762b.js",
+  "main.js.map": "static/js/main.db25762b.js.map",
   "static/media/angular.svg": "static/media/angular.48ae79d9.svg",
   "static/media/appartoo.png": "static/media/appartoo.b006f22d.png",
   "static/media/chai.svg": "static/media/chai.16809aa7.svg",
@@ -19,11 +19,15 @@
   "static/media/mocha.svg": "static/media/mocha.ae200940.svg",
   "static/media/mysql.svg": "static/media/mysql.f80a91ba.svg",
   "static/media/nginx.svg": "static/media/nginx.ec56c8e9.svg",
+  "static/media/nodeApi.png": "static/media/nodeApi.38830bbf.png",
   "static/media/nodejs.svg": "static/media/nodejs.a1231528.svg",
   "static/media/php.svg": "static/media/php.7634d1a3.svg",
+  "static/media/portfolio.png": "static/media/portfolio.89457ed1.png",
   "static/media/postgres.svg": "static/media/postgres.d7c985e7.svg",
   "static/media/python.svg": "static/media/python.146716bd.svg",
   "static/media/react.svg": "static/media/react.4009eef3.svg",
+  "static/media/recommendator-back.png": "static/media/recommendator-back.8b6d5c38.png",
+  "static/media/recommendator_front.png": "static/media/recommendator_front.02310e32.png",
   "static/media/redux.svg": "static/media/redux.aa0a3376.svg",
   "static/media/sass.svg": "static/media/sass.b446ca5a.svg",
   "static/media/sequelize.svg": "static/media/sequelize.43c9d125.svg",
