src/translations/en/common.json (before)
{
    "nav": {
        "home": "Home",
        "skills": "Skills",
        "exp": "Experiences",
        "projects": "Projects"
    },
    "home": {
        "title": "Hi, I'm {{ name }}",
        "subtitle": "Software Engineering student at ",
        "about": "I love experiencing and learning new technologies everyday, doing my best to follow best coding practices. I’m particularly attracted by web developpement and I consider myself either as a backend or full-stack developper."
    },
    "skills": {
        "title": "Technical skills",
        "languages": "Languages",
        "databases": "Databases",
        "unit_testing": "Unit testing",
        "others": "Others"
    },
    "exp": {
        "title": "Experiences",
        "intern": "Internship at {{ enterprise }}",
        "appartoo": {
            "dates": "july to december 2017",
            "status": "Full-stack web developer",
            "description": "Participation in the development of a linking application to search for a colocation.\nWorking on the API (back-end, Symfony3), and UX/UI (front-end, AngularJS).\nActive participation in decisions of the company, technical or not."
        }
    },
    "projects": {
        "title": "Projects",
        "view_code": "view code on GitHub",
        "nodeApi": {
            "title": "nodeApi",
            "description": "blablabla"
        },
        "portfolio": {
            "title": "Portfolio",
            "description": "bllkkklelkalk"
        },
        "recommendator_back": {
            "title": "The Recommendator (API)",
            "description": "hahalelrhrheh"
        }
    },
    "tags": {
        "engineer": "engineer",
        "web": "web",
        "best_practices": "best practices",
        "dev": "development",
        "full_stack": "full-stack",
        "back": "back-end",
        "front": "front-end",
        "nginx": "NGiNX",
        "mySQL": "mySQL",
        "angularJS": "angularJS",
        "symfony": "Symfony",
        "doctrine": "doctrine",
        "api": "API",
        "php": "PHP",
        "js": "JavaScript",
        "circleci": "circleCI",
        "sequelize": "sequelize",
        "jwt": "JWT",
        "auth": "authentification",
        "unit_testing": "unit testing",
        "bcrypt": "bcrypt",
        "security": "security",
        "react": "react",
        "express": "express.js",
        "responsive": "responsive",
        "sass": "sass",
        "ui": "UI"
    }
}

src/translations/en/common.json (after)
{
    "nav": {
        "home": "Home",
        "skills": "Skills",
        "exp": "Experiences",
        "projects": "Projects"
    },
    "home": {
        "title": "Hi, I'm {{ name }}",
        "subtitle": "Software Engineering student at ",
        "about": "I love experiencing and learning new technologies everyday, doing my best to follow best coding practices. I’m particularly attracted by web developpement and I consider myself either as a backend or full-stack developper."
    },
    "skills": {
        "title": "Technical skills",
        "languages": "Languages",
        "databases": "Databases",
        "unit_testing": "Unit testing",
        "others": "Others"
    },
    "exp": {
        "title": "Experiences",
        "intern": "Internship at {{ enterprise }}",
        "appartoo": {
            "dates": "july to december 2017",
            "status": "Full-stack web developer",
            "description": "Participation in the development of a linking application to search for a colocation.\nWorking on the API (back-end, Symfony3), and UX/UI (front-end, AngularJS).\nActive participation in decisions of the company, technical or not."
        }
    },
    "projects": {
        "title": "Projects",
        "view_code": "view code on GitHub",
        "nodeApi": {
            "title": "nodeApi",
            "description": "blablabla"
        },
        "portfolio": {
            "title": "Portfolio",
            "description": "bllkkklelkalk"
        },
        "recommendator_back": {
            "title": "The Recommendator (API)",
            "description": "hahalelrhrheh"
        },
        "recommendator_front": {
            "title": "The Recommendator (Client)",
            "description": "hahalelrhrheh"
        }
    },
    "tags": {
        "engineer": "engineer",
        "web": "web",
        "best_practices": "best practices",
        "dev": "development",
        "full_stack": "full-stack",
        "back": "back-end",
        "front": "front-end",
        "nginx": "NGiNX",
        "mySQL": "mySQL",
        "angularJS": "angularJS",
        "symfony": "Symfony",
        "doctrine": "doctrine",
        "api": "API",
        "php": "PHP",
        "js": "JavaScript",
        "circleci": "circleCI",
        "sequelize": "sequelize",
        "jwt": "JWT",
        "auth": "authentication",
        "unit_testing": "unit testing",
        "bcrypt": "bcrypt",
        "security": "security",
        "react": "react",
        "express": "express.js",
        "responsive": "responsive",
        "sass": "sass",
        "ui": "UI",
        "hibernate": "hibernate",
        "postgres": "postgreSQL",
        "spring": "spring",
        "redux": "redux"
    }
}

src/translations/en/common.json (diff)
@@ -40,6 +40,10 @@
         "recommendator_back": {
             "title": "The Recommendator (API)",
             "description": "hahalelrhrheh"
+        },
+        "recommendator_front": {
+            "title": "The Recommendator (Client)",
+            "description": "hahalelrhrheh"
         }
     },
     "tags": {
@@ -61,7 +65,7 @@
         "circleci": "circleCI",
         "sequelize": "sequelize",
         "jwt": "JWT",
-        "auth": "authentification",
+        "auth": "authentication",
         "unit_testing": "unit testing",
         "bcrypt": "bcrypt",
         "security": "security",
@@ -69,6 +73,10 @@
         "express": "express.js",
         "responsive": "responsive",
         "sass": "sass",
-        "ui": "UI"
+        "ui": "UI",
+        "hibernate": "hibernate",
+        "postgres": "postgreSQL",
+        "spring": "spring",
+        "redux": "redux"
     }
 }
