src/translations/fr/common.json (before)
{
    "nav": {
        "home": "Accueil",
        "skills": "Compétences",
        "exp": "Expériences",
        "projects": "Projets"
    },
    "home": {
        "title": "Salut, je suis {{ name }}",
        "subtitle": "Étudiant Ingénieur Logiciel à l'",
        "about": "J’adore découvrir et apprendre de nouvelles technologies, essayant au maximum de suivre les bonnes pratiques de développement. Je suis particulièrement attiré par le développement web et me considère comme un développeur back-end ou bien full-stack."
    },
    "skills": {
        "title": "Compétences techniques",
        "languages": "Langages",
        "databases": "Bases de données",
        "unit_testing": "Tests unitaires",
        "others": "Autres"
    },
    "exp": {
        "title": "Expériences",
        "intern": "Stage chez {{ enterprise }}",
        "appartoo": {
            "dates": "juillet à décembre 2017",
            "status": "Développeur web full-stack",
            "description": "Participation au développement d’une application de mise en relation pour la recherche de colocation.\nTravail sur l’API (back-end, Symfony3), et l’UX/UI (front-end, AngularJS).\nParticipation active aux prises de décisions de l’entreprise, techniques ou non."
        }
    },
    "projects": {
        "title": "Projets",
        "view_code": "voir le code sur GitHub",
        "nodeApi": {
            "title": "nodeApi",
            "description": "blablabla"
        },
        "portfolio": {
            "title": "Portfolio",
            "description": "bllkkklelkalk"
        },
        "recommendator_back": {
            "title": "The Recommendator (API)",
            "description": "hahalelrhrheh"
        }
    },
    "tags": {
        "engineer": "ingénieur",
        "web": "web",
        "best_practices": "bonnes pratiques",
        "dev": "développement",
        "full_stack": "full-stack",
        "back": "back-end",
        "front": "front-end",
        "nginx": "NGiNX",
        "mySQL": "mySQL",
        "angularJS": "angularJS",
        "symfony": "Symfony",
        "doctrine": "doctrine",
        "api": "API",
        "php": "PHP",
        "js": "JavaScript",
        "circleci": "circleCI",
        "sequelize": "sequelize",
        "jwt": "JWT",
        "auth": "authentification",
        "unit_testing": "tests unitaires",
        "bcrypt": "bcrypt",
        "security": "sécurité",
        "react": "react",
        "express": "express.js",
        "responsive": "responsive",
        "sass": "sass",
        "ui": "UI"

    }
}

src/translations/fr/common.json (after)
{
    "nav": {
        "home": "Accueil",
        "skills": "Compétences",
        "exp": "Expériences",
        "projects": "Projets"
    },
    "home": {
        "title": "Salut, je suis {{ name }}",
        "subtitle": "Étudiant Ingénieur Logiciel à l'",
        "about": "J’adore découvrir et apprendre de nouvelles technologies, essayant au maximum de suivre les bonnes pratiques de développement. Je suis particulièrement attiré par le développement web et me considère comme un développeur back-end ou bien full-stack."
    },
    "skills": {
        "title": "Compétences techniques",
        "languages": "Langages",
        "databases": "Bases de données",
        "unit_testing": "Tests unitaires",
        "others": "Autres"
    },
    "exp": {
        "title": "Expériences",
        "intern": "Stage chez {{ enterprise }}",
        "appartoo": {
            "dates": "juillet à décembre 2017",
            "status": "Développeur web full-stack",
            "description": "Participation au développement d’une application de mise en relation pour la recherche de colocation.\nTravail sur l’API (back-end, Symfony3), et l’UX/UI (front-end, AngularJS).\nParticipation active aux prises de décisions de l’entreprise, techniques ou non."
        }
    },
    "projects": {
        "title": "Projets",
        "view_code": "voir le code sur GitHub",
        "nodeApi": {
            "title": "nodeApi",
            "description": "blablabla"
        },
        "portfolio": {
            "title": "Portfolio",
            "description": "bllkkklelkalk"
        },
        "recommendator_back": {
            "title": "The Recommendator (API)",
            "description": "hahalelrhrheh"
        },
        "recommendator_front": {
            "title": "The Recommendator (Client)",
            "description": "hahalelrhrheh"
        }
    },
    "tags": {
        "engineer": "ingénieur",
        "web": "web",
        "best_practices": "bonnes pratiques",
        "dev": "développement",
        "full_stack": "full-stack",
        "back": "back-end",
        "front": "front-end",
        "nginx": "NGiNX",
        "mySQL": "mySQL",
        "angularJS": "angularJS",
        "symfony": "Symfony",
        "doctrine": "doctrine",
        "api": "API",
        "php": "PHP",
        "js": "JavaScript",
        "circleci": "circleCI",
        "sequelize": "sequelize",
        "jwt": "JWT",
        "auth": "authentification",
        "unit_testing": "tests unitaires",
        "bcrypt": "bcrypt",
        "security": "sécurité",
        "react": "react",
        "express": "express.js",
        "responsive": "responsive",
        "sass": "sass",
        "ui": "UI",
        "hibernate": "hibernate",
        "postgres": "postgreSQL",
        "spring": "spring",
        "redux": "redux"
    }
}

src/translations/fr/common.json (diff)
@@ -40,6 +40,10 @@
         "recommendator_back": {
             "title": "The Recommendator (API)",
             "description": "hahalelrhrheh"
+        },
+        "recommendator_front": {
+            "title": "The Recommendator (Client)",
+            "description": "hahalelrhrheh"
         }
     },
     "tags": {
@@ -69,7 +73,10 @@
         "express": "express.js",
         "responsive": "responsive",
         "sass": "sass",
-        "ui": "UI"
-
+        "ui": "UI",
+        "hibernate": "hibernate",
+        "postgres": "postgreSQL",
+        "spring": "spring",
+        "redux": "redux"
     }
 }
